<!doctype html>
<html lang="th">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Scan QR - Mink Pleno Village</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="wrap">
    <section class="card">
      <h2>สแกน QR เพื่อชำระเงิน</h2>
      <p class="small">ถ้าจ่ายผ่านมือถือ ให้สแกน QR ด้านล่าง</p>
      <div style="text-align:center">
        <img src="S__21266437.jpg" alt="QR" style="max-width:260px;border-radius:8px"/>
      </div>
      <p class="small" style="margin-top:12px">ยอด: <strong id="displayAmount">--</strong> บาท</p>
      <p style="text-align:center;margin-top:18px"><a href="index.html" class="btn cancel">กลับ</a></p>
    </section>
  </main>
</body>
</html>
