<!doctype html>
<html lang="th">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>ขอบคุณที่ตอบกลับ</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="wrap">
    <section class="card">
      <h2>ขอบคุณที่แจ้งกลับ</h2>
      <p class="small">ขอบคุณที่แจ้งสถานะการเข้าร่วมของท่าน เราจะเก็บข้อมูลนี้ไว้</p>
      <p style="text-align:center;margin-top:18px"><a href="index.html" class="btn cancel">กลับ</a></p>
    </section>
  </main>
</body>
</html>
