<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mink Pleno Village — Christmas Invitation</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="wrap">
    <section class="card">
      <header class="head">
        <div class="brand">
          <svg class="tree" viewBox="0 0 64 64" aria-hidden><g fill="#2f8b3a"><rect width="64" height="64" fill="none"/></g><g><path d="M32 6l-8 10h5v6h6v-6h5z" fill="#2f8b3a"/><path d="M10 34c5-2 7-4 14-4s9 2 14 4 9 1 14 0c-6 7-20 6-28 6s-22 2-28-6c5 1 9 2 14 0z" fill="#2f8b3a"/></g></svg>
          <div>
            <h1>Mink Pleno Village</h1>
            <div class="sub">Christmas Celebration Party 2024</div>
          </div>
        </div>
      </header>

      <p class="lead">ขอเชิญชวนชาว Mink Pleno Village มาร่วมเฉลิมฉลองงานคริสต์มาสสุดอบอุ่นด้วยกัน ❤️</p>

      <div class="meta">
        <div class="item">📅 25 ธันวาคม 2024</div>
        <div class="item">🕒 18:00 – 22:00 น.</div>
        <div class="item" id="place">📍 (กรอกสถานที่)</div>
      </div>

      <p class="small">ภายในงานมีกิจกรรม:</p>
      <ul class="activities">
        <li>แลกของขวัญคริสต์มาส</li>
        <li>เล่นเกมลุ้นรับรางวัล</li>
        <li>มื้ออาหารพิเศษ</li>
        <li>มุมถ่ายรูปธีมคริสต์มาส</li>
      </ul>

      <div class="actions">
        <button class="btn accept" id="btnAccept">✔️ เข้าร่วม</button>
        <button class="btn decline" id="btnDecline">✖️ ไม่สะดวกเข้าร่วม</button>
      </div>

      <p class="note">ขอบคุณที่ตอบรับเข้าร่วมงาน! หากตอบรับแล้ว กรุณาชำระค่าร่วมกิจกรรมผ่าน QR ที่ปรากฏในหน้าถัดไป</p>

      <footer class="credit">จัดโดย Mink Pleno Village</footer>
    </section>
  </main>

  <!-- Accept modal / page (separate file also included) -->
  <div id="qrModal" class="modal" aria-hidden>
    <div class="modal-card">
      <h2>สแกน QR เพื่อชำระเงิน</h2>
      <p class="small">กรุณากรอกชื่อ-ติดต่อ แล้วสแกน QR เพื่อชำระค่าร่วมกิจกรรม</p>

      <input id="name" placeholder="ชื่อ-นามสกุล" />
      <input id="contact" placeholder="เบอร์โทรหรืออีเมล (ไม่บังคับ)" />

      <div class="qrwrap">
        <img id="qrImg" src="S__21266437.jpg" alt="QR Payment" />
        <div class="amount">ยอด: <input id="amount" placeholder="จำนวน (บาท)" /></div>
      </div>

      <div class="modal-actions">
        <button id="confirm" class="btn accept">ยืนยัน</button>
        <button id="cancel" class="btn cancel">ยกเลิก</button>
      </div>
    </div>
  </div>

  <!-- Decline modal -->
  <div id="declineModal" class="modal" aria-hidden>
    <div class="modal-card">
      <h2>ขอบคุณที่ตอบกลับ</h2>
      <p class="small">หากต้องการแจ้งเหตุผล (ไม่บังคับ)</p>
      <input id="declineName" placeholder="ชื่อ-นามสกุล (ถ้าต้องการ)" />
      <textarea id="declineReason" placeholder="เหตุผล (ไม่บังคับ)"></textarea>
      <div class="modal-actions">
        <button id="confirmDecline" class="btn decline">ส่งคำตอบ</button>
        <button id="cancelDecline" class="btn cancel">ยกเลิก</button>
      </div>
    </div>
  </div>

<script src="app.js"></script>
</body>
</html>
