/* styles for Mink Pleno Village invite */
:root{--card-bg:#fff7ee;--accent:#c43a2f;--green:#2e8b57;--muted:#6b6b6b}
*{box-sizing:border-box}
body{font-family: "Sarabun", system-ui, -apple-system, "Helvetica Neue", Arial; background:linear-gradient(180deg,#fbfaf8,#f3f0ec);margin:0;padding:20px;display:flex;justify-content:center;min-height:100vh}
.wrap{width:100%;max-width:720px}
.card{background:var(--card-bg);border-radius:16px;padding:28px;box-shadow:0 8px 30px rgba(18,18,18,0.08)}
.head{display:flex;align-items:center;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.tree{width:64px;height:64px;flex:0 0 64px}
h1{margin:0;color:var(--accent);font-size:28px}
.sub{color:var(--green);font-weight:700;margin-top:6px}
.lead{color:var(--muted);line-height:1.6;margin-top:10px}
.meta{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.meta .item{display:flex;align-items:center;gap:8px;background:rgba(0,0,0,0.03);padding:8px 12px;border-radius:10px}
.small{color:var(--muted);font-size:14px}
.activities{padding-left:20px;margin:12px 0}
.actions{display:flex;gap:14px;margin-top:18px}
.btn{flex:1;padding:12px;border-radius:12px;text-align:center;text-decoration:none;color:white;font-weight:700;cursor:pointer;user-select:none;border:0}
.btn.accept{background:var(--green)}
.btn.decline{background:#d9534f}
.btn.cancel{background:#999;color:#fff}
.note{margin-top:18px;padding:14px;border-radius:12px;background:rgba(0,0,0,0.02);text-align:center}
.credit{margin-top:12px;color:var(--muted);font-size:13px}

/* modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.45);z-index:60;padding:16px}
.modal[aria-hidden="false"]{display:flex}
.modal-card{background:white;padding:20px;border-radius:12px;max-width:480px;width:100%;text-align:center}
.modal-card input, .modal-card textarea{width:88%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #eee}
.qrwrap{display:flex;gap:12px;align-items:center;justify-content:center;margin-top:12px}
.qrwrap img{max-width:220px;border-radius:8px}
.amount input{width:100px;padding:6px;border-radius:6px;border:1px solid #eee}
.modal-actions{display:flex;gap:10px;justify-content:center;margin-top:14px}

/* small table for admin (not shown to public) */
.admin-panel{display:none}

/* responsive */
@media (max-width:520px){.actions{flex-direction:column}.modal-card input{width:92%}}
